# README #

Dogwood is a proof-of-concept Entity-Attribute-Value ORM framework I developed as a challenge to see if an application database could mimic the capabilities of a version control system like Git.  Dogwood provides managed data persistence (adapted to SQL Server today, but abstracted for integration with other persistence platforms) and a elegant API for managing entity object "versions", effectively turning your application database into a time-based history of revisions.  With Dogwood, applications are capable of saving revisions of data objects and object to object relationships using an Event Sourcing model.  Dogwood also provides the means to create "branches" and "tags" in the data revision history, to support advanced applications features such as data scenarios (branches), or point-in-time snapshots (tags).  Other capabilities include, "roll-back-the-clock" to undo data changes, point-in-time data comparison (diff).

Credit to Michael Zucchi for inspiration for this project. http://www.users.on.net/~notzed/software/data-versioning.html